#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.tran_battery_light_only=1
ro.vendor.proinfo.memtrace.support.dramtest=yes
ro.vendor.proinfo.memtrace.support.kene=yes
ro.config.per_app_memcg=false
persist.device_config.activity_manager.use_compaction=true
persist.log.tag.Telecom=I
ro.mediatek.version.branch=alps-mp-q0.mp1
ro.mediatek.version.release=alps-mp-q0.mp1-V8.4_reallytek.v.q0mp1.k61v1.64.bsp_P46
ro.tranos.type=hios
ro.os_product.version=hios6.1.0
os.notch.support=3
ro.os_msg_split_screen_support=1
ro.os_privacy_protect=1
ro.os_app_lock_support=1
ro.os_jupiter_support=1
ro.os_incall_notificationbar_support=1
ro.os.avatar_fullscreen_show=1
ro.aibox_permission_support=1
ro.smartcaller_support=1
ro.os_system_track_support=1
ro.os_alldegree_flashlight_support=1
ro.os_supershot_apk=1
ro.os_screenrecord_apk=1
ro.os_get_phone_by_calculate=1
ro.os_mgz_service_support=1
ro.os_mgz_service_wp_switch=1
ro.power_support=1
ro.os_gesture_answer_support=1
ro.contact_support=1
ro.os_incoming_flashlight_support=1
ro.xhide_support=1
ro.os_bike_mode_support=1
ro.cover_silent_support=1
ro.rlk_multi_touch_support=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.quick_start_support=1
ro.os_inadvertent_support=1
ro.os_navigationbar_gesture_support=1
ro.os.micro_smart=1
ro.os.all_call_record=1
ro.os_single_hand_support=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_magic_button_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_game_data_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_gamemode_pubg_support=1
ro.vendor.os_typeface_support=1
ro.os_video_call_enhancer=1
ro.os_video_call_enhancer_beauty=1
ro.os_social_turbo_record=1
ro.os.version.release=Q-P69-200225
ro.os_charging_animation_support=1
ro.os_double_clock_support=1
ro.os_secure_charge_support=1
ro.os_notification_cloud_ctrl_support=1
ro.doze_whatsapp_mode=1
ro.os_system_share_ad=1
ro.fingerprint_support=1
ro.os_fp_pre_unlock_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_magazine_lock_notification_support=1
ro.os.videoshow.support=1
ro.os_dialer_swipe_delete_support=1
ro.os_dialer_athena_data_collect_support=1
ro.os_smartcaller_lite_support=0
ro.os_common_phrase_support=1
ro.os_reddot_support=1
ro.os_triplefingerscreenshot_support=1
ro.sos_support=0
ro.os_white_navigation_bar_support=1
ro.os_dialer_ussd_search_support=1
ro.os_dialer_dial_pad_sound_support=1
ro.os_dialer_tab_persistent_support=1
ro.os_securitycom_support=1
ro.os_questuionnaire_support=1
bluetooth.enable_timeout_ms=8000
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_system_update_support=1
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
ro.vendor.have_aee_feature=1
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
ro.midtest.dual_camera_support=1
ro.midtest.dual_camera_arcsoft=1
ro.midtest.thr_camera_support=1
ro.midtest.four_camera_support=1
ro.midtest.four_camera_dummy=1
ro.midtest.ls_calibration_support=1
ro.midtest.ps_cal_support=1
ro.midtest.charging_indicator_warning_support=1
ro.midtest.charging_indicator_twinkle_support=1
ro.midtest.flashforward_support=1
ro.midtest.gyroscope_support=1
ro.tran_lift_wake_up_support=1
ro.transsion.laydown_screenoff_support=1
ro.tran_batterylab_support=1
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_support=TECNO-CD6
ro.com.google.acsa=true
ro.com.google.clientidbase=android-transsion-tecno
ro.com.google.clientidbase.ms=android-transsion-tecno-rev1
ro.tran_cam_quickup_support=1
ro.tran_bluetooth_tws_support=1
persist.sys.enable_rescue=false
persist.sys.disable_rescue=true
persist.vendor.anr.dumpthr=1
persist.vendor.mtk.aee.filter=0
persist.sys.exceptionreport.support=1
ro.transsion.tranfs.path=/tranfs
ro.griffin.version=2.1
ro.griffin.support=1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.sleep_master=1
ro.transsion_wakelock_screenon=1
ro.tran_remove_wakelock_support=1
ro.sync_heartbeat_support=1
ro.tran_alarmmgr_support=yes
ro.tran_wakelockmgr_support=yes
ro.tran_network_monitor_support=yes
ro.tran_screenoff_optimize=true
ro.tran_rcs_support=1
ro.kom_telephony_support=0
ro.tran_preset_sdn_support=0
ro.otg_lpo_support=1
ro.sw_otg_support=1
ro.tran_cam_cs_support=1
ro.transsion.cosoftware.support=1
ro.faceid.support=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.tran_vibrate_drx_support=0
ro.tran_localechange_optimize=1
ro.tran_low_storage_support=1
ro.tran_oobe_v4_support=1
ro.tran_proximity_no_dim=1
ro.trancare.support=1
ro.trancare.server=1
ro.trancare.performance=1
ro.tranlog.support=1
ro.tran_rm.support=1
ro.store_error_file=1
persist.sys.usb.config=none
