service bootanim /system/bin/bootanimation
    class core animation
    user graphics
    group graphics audio
    disabled
    oneshot
    writepid /dev/stune/top-app/tasks
#SPD:add by xuetao.liu for KBBGHLESGQ-943 20190822 start
service banim_shutmp3 /system/bin/bootanimation shut mp3
    class core
    user graphics
    group graphics audio
    disabled
    oneshot
    writepid /dev/stune/top-app/tasks
service banim_shutnomp3 /system/bin/bootanimation shut nomp3
    class core
    user graphics
    group graphics audio
    disabled
    oneshot
    writepid /dev/stune/top-app/tasks
#SPD:add by xuetao.liu for KBBGHLESGQ-943 20190822 end